group 'com.artiveloper'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // TEST
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // Servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // Encryption
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // Log
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'


}
